VITE_BACKEND_API_URL=http://localhost:8000/api

REVERB_APP_ID=863457
REVERB_APP_KEY=sc8zgroxjvf9bkcngwpy
REVERB_APP_SECRET=vnpseo8o8mnup2nkdznk
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"